# TestMonitor_AQA

./: pom.xml
src/main/java/: BrowserFactory.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/services/: WaitService.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/adapters/: ProjectAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseStep.java  BaseTest.java
src/test/java/helper/: DataHelper.java  FakerHelper.java  GsonHelper.java
src/test/java/models/: LoginUser.java  Project.java  User.java
src/test/java/pages/: AddTeamPage.java  AddUserForm.java  AddUserPage.java  ConfirmDeleteUserPage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  SettingsPage.java  TeamsPage.java  UserProfilePage.java  UsersPage.java
src/test/java/steps/: AddUserStep.java  AddingUserStep.java  ConfirmDeleteUserStep.java  LoginStep.java  TeamsStep.java  UserProfileStep.java  UsersStep.java  loginStep.java
src/test/java/tests/: LoginTest.java  TooltipTest.java  UploadTest.java  loginTest.java
src/test/java/tests/api/: AddProjectTest.java  GetListOfAllProjectsTest.java  NegativeGetProjectTest.java
src/test/java/tests/ui/: AddUserTest.java  BoundaryValueTest.java  DeleteUserTest.java  DialogWindowTest.java  FailedOnPurposeTest.java  LoginWithInvalidCredsTest.java  TooltipTest.java  UploadTest.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config.properties  expectedProject.json  groups.xml
